{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "model": "opus",
    "effortLevel": "high",
    "permissions": {
        "defaultMode": "dontAsk",
        "deny": [
            "Write(~/.claude/settings.json)",
            "Edit(~/.claude/settings.json)",
            "Write(~/.claude/scripts/**)",
            "Edit(~/.claude/scripts/**)",
            "Write(/jpenv-bin/**)",
            "Edit(/jpenv-bin/**)",
            "EnterPlanMode"
        ],
        "allow": [
            "Glob",
            "Grep",
            "Read",
            "Write",
            "Edit",
            "Agent",
            "Skill",
            "Bash(true)",
            "Bash(false)",
            "Bash(date)",
            "Bash(date *)",
            "Bash(echo)",
            "Bash(echo *)",
            "Bash(ls)",
            "Bash(ls *)",
            "Bash(grep *)",
            "Bash(rg *)",
            "Bash(cat *)",
            "Bash(wc *)",
            "Bash(head *)",
            "Bash(tail *)",
            "Bash(cut *)",
            "Bash(mkdir *)",
            "Bash(safe_mv *)",
            "Bash(safe_rm *)",
            "Bash(git remote --verbose)",
            "Bash(git branch --show-current)",
            "Bash(git log)",
            "Bash(git log *)",
            "Bash(git show)",
            "Bash(git show *)",
            "Bash(git rev-list *)",
            "Bash(git status)",
            "Bash(git status *)",
            "Bash(git diff)",
            "Bash(git diff *)",
            "Bash(gh search *)",
            "Bash(gh issue list)",
            "Bash(gh issue list *)",
            "Bash(gh issue status *)",
            "Bash(gh issue view *)",
            "Bash(gh pr list)",
            "Bash(gh pr list *)",
            "Bash(gh pr status)",
            "Bash(gh pr status *)",
            "Bash(gh pr view)",
            "Bash(gh pr view *)",
            "Bash(gh pr diff)",
            "Bash(gh pr diff *)",
            "Bash(gh release list)",
            "Bash(gh release list *)",
            "Bash(gh release view *)",
            "Bash(whois *)",
            "Bash(which *)",
            "Bash(review_diff)",
            "Bash(ai_commit *)",
            "Bash(bash jpenv-bin/lint.bash)",
            "Bash(bash jpenv-bin/lint.bash *)",
            "Bash(bash jpenv-bin/tests.bash)",
            "Bash(bash jpenv-bin/tests.bash *)"
        ]
    },
    "hooks": {
        "Notification": [
            {
                "hooks": [
                    {
                        "command": "~/.claude/scripts/aoe-hook.sh waiting",
                        "type": "command"
                    }
                ],
                "matcher": "permission_prompt|elicitation_dialog"
            }
        ],
        "PreToolUse": [
            {
                "hooks": [
                    {
                        "command": "~/.claude/scripts/aoe-hook.sh running",
                        "type": "command"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "command": "~/.claude/scripts/aoe-hook.sh idle",
                        "type": "command"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "command": "~/.claude/scripts/aoe-hook.sh running",
                        "type": "command"
                    }
                ]
            }
        ]
    },
    "env": {
        "BASH_DEFAULT_TIMEOUT_MS": "300000",
        "BASH_MAX_TIMEOUT_MS": "300000",
        "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
        "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
        "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
        "CLAUDE_CODE_DISABLE_FAST_MODE": "1",
        "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
        "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false",
        "CLAUDE_CODE_HIDE_ACCOUNT_INFO": "1",
        "DISABLE_AUTOUPDATER": "1",
        "USE_BUILTIN_RIPGREP": "0"
    },
    "fileSuggestion": {
        "type": "command",
        "command": "~/.claude/scripts/file-suggestions.sh"
    },
    "statusLine": {
        "type": "command",
        "command": "~/.claude/scripts/statusline.sh"
    },
    "spinnerVerbs": {
        "mode": "replace",
        "verbs": [
            "Thinking"
        ]
    },
    "alwaysThinkingEnabled": true,
    "disableBypassPermissionsMode": true,
    "includeGitInstructions": false,
    "spinnerTipsEnabled": false,
    "terminalProgressBarEnabled": false
}
